* [33mb5022f4[m[33m ([m[1;32mmain[m[33m)[m settings.pyå¾®èª¿
* [33m6a9659f[m å‰ç«¯ç•«é¢é€£æ¥
* [33m9b788dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrelease/2.0[m[33m, [m[1;31morigin/release/2.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m é€²å…¥éŠæˆ²åŠç™»å…¥ç•«é¢
* [33m62fa6c4[m åŒ¯å…¥planet1è³‡æ–™
* [33mdf34a0e[m ä¿®æ”¹json2.0
* [33m4a97789[m ä¿®æ”¹json
* [33m56bbfc2[m è³‡æ–™åº«ä¿®æ”¹
* [33m94ed285[m models.pyä¿®æ”¹
* [33m8b29b42[m ä¿®æ”¹settingsã€è³‡æ–™åº«ã€è¡¨å–®
* [33m19cc161[m å»ºç«‹è³‡æ–™åº«
* [33mf17e865[m ä¿®æ”¹å…©å€‹urls.py
* [33mbfd631a[m å®‰è£å¥—ä»¶ï¼Œurls.pyä¿®æ”¹
* [33md4414d0[m admin.pyä¿®æ”¹
* [33ma14463b[m settiings.pyä¿®æ”¹
* [33m81c2e60[m å¢åŠ emailæ¬„ä½
* [33m68d5810[m ç¬¬ä¸€ç‰ˆ
